# Fluffit

./: .gitignore  Jenkinsfile  README.md  build.gradle
FE_REPO/gradle/: libs.versions.toml
FE_REPO/gradle/wrapper/: gradle-wrapper.properties
backend/FluffitBattle/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/FluffitBattle/src/main/java/com/example/FluffitBattle/controller/: BattleController.java
backend/FluffitBattle/src/main/java/com/example/FluffitBattle/entity/: Battle.java
backend/FluffitBattle/src/main/java/com/example/FluffitBattle/repository/: BattleRepository.java
backend/FluffitBattle/src/main/java/com/example/FluffitBattle/service/: BattleService.java
backend/FluffitBattle/src/main/java/com/ssafy/fluffitbattle/: FluffitbattleApplication.java
backend/FluffitBattle/src/main/java/com/ssafy/fluffitbattle/client/: FlupetFeignClient.java  MemberFeignClient.java
backend/FluffitBattle/src/main/java/com/ssafy/fluffitbattle/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
backend/FluffitBattle/src/main/java/com/ssafy/fluffitbattle/controller/: BattleController.java  NotificationController.java  RedisController.java
backend/FluffitBattle/src/main/java/com/ssafy/fluffitbattle/entity/: Battle.java  BattleRecord.java  BattleType.java  BattleTypeDeserializer.java  BattleTypeSerializer.java
backend/FluffitBattle/src/main/java/com/ssafy/fluffitbattle/exception/: CustomExceptionHandler.java  ErrorResponse.java  PetNotFoundException.java  SseErrorHandler.java  UserAlreadyInMatchingException.java
backend/FluffitBattle/src/main/java/com/ssafy/fluffitbattle/kafka/: KafkaConsumer.java  KafkaProducer.java
backend/FluffitBattle/src/main/java/com/ssafy/fluffitbattle/redis/: BattleRedisRepository.java  RedisBattle.java  RedisController.java
backend/FluffitBattle/src/main/java/com/ssafy/fluffitbattle/repository/: BattleRepository.java
backend/FluffitBattle/src/main/java/com/ssafy/fluffitbattle/service/: BattleMatchMaker.java  BattleService.java  MatchingService.java  NotificationService.java  RedisKeyExpirationListener.java
backend/FluffitBattle/src/main/resources/: application.properties  bootstrap.yml
backend/FluffitBattle/src/test/java/com/ssafy/fluffitbattle/: FluffitbattleApplicationTests.java
backend/FluffitFlupet/: Dockerfile  Jenkins  Jenkinsfile  build.gradle  settings.gradle
backend/FluffitFlupet/src/main/kotlin/com/ssafy/fluffitflupet/: FluffitFlupetApplication.kt
backend/FluffitFlupet/src/main/kotlin/com/ssafy/fluffitflupet/client/: MemberServiceClient.kt  MemberServiceClientAsync.kt
backend/FluffitFlupet/src/main/kotlin/com/ssafy/fluffitflupet/config/: CorsConfig.kt  DslConfig.kt  FeignConfig.kt  R2dbcConfig.kt  RedisConfig.kt  RedissonConfig.kt  SwaggerConfig.kt  TaskSchedulerConfig.kt
backend/FluffitFlupet/src/main/kotlin/com/ssafy/fluffitflupet/controller/: FlupetController.kt  FoodController.kt
backend/FluffitFlupet/src/main/kotlin/com/ssafy/fluffitflupet/dto/: BattleInfoDto.kt  CoinDto.kt  CoinKafkaDto.kt  CollectionResponse.kt  EvolveResponse.kt  FeedingResponse.kt  FoodListResponse.kt  FullResponse.kt  GenFlupetResponse.kt  GetCoinResDto.kt  HealthResponse.kt  HistoryPetDto.kt  HistoryResponse.kt  MainInfoDto.kt  MainInfoResponse.kt  MyFlupetStateDto.kt  Nick.kt  NickRequest.kt  RankDto.kt  RankFlupetInfoDto.kt  RankingResponse.kt
backend/FluffitFlupet/src/main/kotlin/com/ssafy/fluffitflupet/entity/: Flupet.kt  FoodType.kt  MemberFlupet.kt
backend/FluffitFlupet/src/main/kotlin/com/ssafy/fluffitflupet/error/: ErrorResponse.kt  ErrorType.kt  FeignErrorDecoder.kt
backend/FluffitFlupet/src/main/kotlin/com/ssafy/fluffitflupet/exception/: CustomBadRequestException.kt  GlobalExceptionHandler.kt
backend/FluffitFlupet/src/main/kotlin/com/ssafy/fluffitflupet/messagequeue/: KafkaConsumer.kt  KafkaProducer.kt
backend/FluffitFlupet/src/main/kotlin/com/ssafy/fluffitflupet/repository/: FlupetRepository.kt  FoodRepository.kt  MemberFlupetRepository.kt  MemberFlupetRepositoryCustom.kt  MemberFlupetRepositoryImpl.kt
backend/FluffitFlupet/src/main/kotlin/com/ssafy/fluffitflupet/scheduler/: AchaCalculator.kt  DecreaseCalculator.kt  PetTaskScheduler.kt
backend/FluffitFlupet/src/main/kotlin/com/ssafy/fluffitflupet/service/: FlupetService.kt  FoodService.kt
backend/FluffitFlupet/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
backend/FluffitFlupet/src/test/kotlin/com/ssafy/fluffitflupet/: FluffitFlupetApplicationTests.kt
backend/FluffitGateway/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/FluffitGateway/src/main/java/com/ssafy/gatewayservice/: FluffitGatewayApplication.java
backend/FluffitGateway/src/main/java/com/ssafy/gatewayservice/filter/: CustomFilter.java  GlobalFilter.java
backend/FluffitGateway/src/main/java/com/ssafy/gatewayservice/jwt/: GeneratedToken.java  JwtTokenService.java  JwtUtil.java  SavedToken.java  TokenRepository.java
backend/FluffitGateway/src/main/java/com/ssafy/gatewayservice/redis/: RefreshToken.java  RefreshTokenRedisRepository.java
backend/FluffitGateway/src/main/java/com/ssafy/gatewayservice/security/: TokenProvider.java
backend/FluffitGateway/src/main/resources/: application.yml  bootstrap.yml
backend/FluffitGateway/src/test/java/com/ssafy/gatewayservice/: FluffitGatewayApplicationTests.java
backend/FluffitMember/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/FluffitMember/src/main/java/com/ssafy/fluffitmember/: FluffitmemberApplication.java
backend/FluffitMember/src/main/java/com/ssafy/fluffitmember/appstatus/: AppStatusController.java
backend/FluffitMember/src/main/java/com/ssafy/fluffitmember/error/: ErrorResponse.java  ErrorStateCode.java
backend/FluffitMember/src/main/java/com/ssafy/fluffitmember/exception/: DuplicateNickname.java  EncryptionException.java  NotFoundUserException.java  (+2 more)
backend/FluffitMember/src/main/resources/: application.yml  bootstrap.yml
backend/FluffitMember/src/test/java/com/ssafy/fluffitmember/: FluffitmemberApplicationTests.java
(+559 files in other folders)
