plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {

	//gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	//eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	//cloud
	implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// bus
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	// bootstrap
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	// Openfeign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	// devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
