plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()  // Maven 중앙 저장소
}

ext {
	set('springCloudVersion', "2023.0.1")
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//cloud
	implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	//eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	//spring cloud config로 부터 설정 정보를 (동적으로)받아오기 위해서 필요
	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// bus
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	// bootstrap
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	// devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// mapper
	implementation 'org.modelmapper:modelmapper:2.3.8'
	// Openfeign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	implementation 'org.mariadb.jdbc:mariadb-java-client'
	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	// kafka
	implementation 'org.springframework.kafka:spring-kafka'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
